# awesome-chess

./: ReadMe.md  datamodel.xml  how to use git.md  opening progect.md  pom.xml
TheBestChessLogikaInTheWorld/: CElephant.java  CPawn.java  CQueen.java  CRook.java  FigureAbstractClass.java  Main.java  MyPars.java  СHorse.java  СKing.java
helpSources/: app structure arcitect.xml  createDBChess.sql
interface template/: find-start-game-bkp.html  find-start-game.html  index.html  mainpage.html  new-game.html
interface template/css/: style.css
src/com/mySampleApplication/: MySampleApplication.gwt.xml
src/main/java/ru/chessTeam/: Chess.gwt.xml
src/main/java/ru/chessTeam/client/: Chess.java  ChessService.java  ChessServiceAsync.java
src/main/java/ru/chessTeam/client/views/GameView/: package-info.java
src/main/java/ru/chessTeam/server/: ChessAppServiceImpl.java  package-info.java
src/main/java/ru/chessTeam/server/dao/: package-info.java
src/main/java/ru/chessTeam/server/logic/: CElephant.java  CPawn.java  CQueen.java  CRook.java  FigureAbstractClass.java  MyPars.java  СHorse.java  СKing.java
src/main/java/ru/chessTeam/server/services/: package-info.java
src/main/java/ru/chessTeam/shared/model/: package-info.java
src/main/java/ru/chessteam/pages/: MainController.java  package-info.java
src/main/java/ru/chessteam/utils/: package-info.java
war/: index.html
war/WEB-INF/: web.xml
war/resources/css/: mainStyle.css
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
web/resources/css/: style.css
